TWITTER_API_KEY="dr91KeorseSEwuDzjXUxgQpaU"
TWITTER_API_SECRET="nBOwFKk27cjf0BsyodZjLuuFc9RLZN4t8MCWYzePdXkHL2hgI4"
TWITTER_ACCESS_TOKEN="1696855380926640128-blrnm9tcbqcLir4hYt8aktV14l42x2"
TWITTER_ACCESS_TOKEN_SECRET="LZabWxZ3ilAfHVwalUIRqFjqYCJ6fsOh43XSIYuqmoBmg"
GEMINI_API_KEY="AIzaSyCcn6vqqU5m4X70GkMP7D2rhdojz68xgGE"
DEEPAI_API_KEY="05216ea0-b4ab-4104-a44a-32af56295d1c"
PEXELS_API_KEY="DtBAZJ7cH3T64pRna9XHaCBKstJ1j0ELeeDeCfj02urGU1ldCTRxzlSs"